Pattern,#SUP:,#CONF:
4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2468.0,0.9341408024224073
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2444.0,0.9250567751703255
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2446.0,0.9258137774413323
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9186222558667676
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2435.0,0.9216502649507948
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2417.0,0.9148372445117335
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2425.0,0.9178652535957608
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2422.0,0.9167297501892505
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2454.0,0.9288417865253595
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2432.0,0.9205147615442847
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2432.0,0.9205147615442847
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2428.0,0.919000757002271
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2445.0,0.9254352763058289
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2424.0,0.9174867524602573
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2422.0,0.9167297501892505
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2440.0,0.9235427706283119
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2421.0,0.9163512490537472
1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 4_370_AUTOMÓVEL_MÉDIO_0-40,2474.0,0.9353497164461247
4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2426.0,0.9182437547312642
2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 4_370_AUTOMÓVEL_MÉDIO_0-40,2430.0,0.9324635456638527
4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2493.0,0.9436033308099925
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2467.0,0.9337623012869039
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2476.0,0.9371688115064345
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2453.0,0.9284632853898561
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2447.0,0.9261922785768357
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9186222558667676
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2423.0,0.9171082513247539
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2447.0,0.9261922785768357
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9186222558667676
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2462.0,0.9318697956093869
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2440.0,0.9235427706283119
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2435.0,0.9216502649507948
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2418.0,0.915215745647237
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2460.0,0.93111279333838
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2440.0,0.9235427706283119
2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 4_370_AUTOMÓVEL_MÉDIO_0-40,2499.0,0.9380630630630631
4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2503.0,0.9473883421650265
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2419.0,0.9155942467827404
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2474.0,0.9364118092354277
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2470.0,0.9348978046934141
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2446.0,0.9258137774413323
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2441.0,0.9239212717638153
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2421.0,0.9163512490537472
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2468.0,0.9341408024224073
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2444.0,0.9250567751703255
2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 4_370_AUTOMÓVEL_MÉDIO_0-40,2505.0,0.9396099024756189
4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2505.0,0.9481453444360333
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2430.0,0.9197577592732779
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2470.0,0.9348978046934141
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2458.0,0.9303557910673732
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2437.0,0.9224072672218017
2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 4_370_AUTOMÓVEL_MÉDIO_0-40,2516.0,0.9426751592356688
4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,2455.0,0.929220287660863
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2419.0,0.9155942467827404
2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 4_370_AUTOMÓVEL_MÉDIO_0-40,2468.0,0.9412662090007627
4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,2489.0,0.9420893262679788
"4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2464.0,0.9326267978803936
3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 4_370_AUTOMÓVEL_MÉDIO_0-40,2495.0,0.9404447794949115
4_370_AUTOMÓVEL_MÉDIO_0-40 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2502.0,0.9470098410295231
4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 4_370_AUTOMÓVEL_MÉDIO_0-40,2505.0,0.9403153153153153
1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2433.0,0.9411992263056093
1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2418.0,0.9141776937618148
1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2459.0,0.951257253384913
"1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2420.0,0.9361702127659575
"1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2421.0,0.9365570599613153
"1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2426.0,0.9384912959381044
"1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2428.0,0.9392649903288202
2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2443.0,0.9374520337682272
1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2460.0,0.9516441005802708
"1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2424.0,0.9377176015473888
"1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2437.0,0.9427466150870406
"1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2425.0,0.9381044487427466
2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2456.0,0.9219219219219219
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_328_AUTOMÓVEL_MÉDIO_41-60",2426.0,0.9106606606606606
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2420.0,0.9084084084084084
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2422.0,0.9091591591591591
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2432.0,0.9129129129129129
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2418.0,0.9076576576576577
1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2466.0,0.9539651837524178
"1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2432.0,0.9408123791102514
"1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2433.0,0.9411992263056093
"1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2418.0,0.9353965183752417
2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2454.0,0.9204801200300075
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_328_AUTOMÓVEL_MÉDIO_41-60",2424.0,0.9092273068267067
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2419.0,0.9073518379594899
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2426.0,0.9099774943735934
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2420.0,0.9077269317329333
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2416.0,0.9062265566391597
1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2466.0,0.9539651837524178
"1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2429.0,0.9396518375241779
2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2468.0,0.9246908954664669
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_328_AUTOMÓVEL_MÉDIO_41-60",2438.0,0.9134507306107156
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9093293368302735
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2424.0,0.9082053203446984
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2433.0,0.9115773698014238
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9093293368302735
2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2419.0,0.9225781845919145
1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,2441.0,0.944294003868472
3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2439.0,0.9193366000753863
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2417.0,0.9110441010177158
1_328_AUTOMÓVEL_PEQUENO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2460.0,0.9516441005802708
4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2453.0,0.9207957957957958
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_328_AUTOMÓVEL_MÉDIO_41-60",2421.0,0.9087837837837838
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2418.0,0.9076576576576577
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_328_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2424.0,0.9099099099099099
1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2457.0,0.9289224952741021
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9175803402646503
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9175803402646503
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2436.0,0.9209829867674858
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9175803402646503
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2422.0,0.9156899810964083
2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2451.0,0.9405218726016884
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9313123561013047
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2435.0,0.9343821949347659
1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2525.0,0.9546313799621928
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2438.0,0.9217391304347826
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2419.0,0.9145557655954631
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2499.0,0.9448015122873346
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2425.0,0.9168241965973535
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2443.0,0.9236294896030246
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2510.0,0.9489603024574669
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9175803402646503
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2486.0,0.9398865784499055
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2432.0,0.9194706994328923
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2483.0,0.9387523629489603
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2462.0,0.9308128544423441
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2455.0,0.9281663516068053
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2436.0,0.9209829867674858
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2479.0,0.9372400756143667
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2457.0,0.9289224952741021
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2496.0,0.9436672967863894
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2420.0,0.9149338374291115
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2474.0,0.9353497164461247
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2424.0,0.9164461247637051
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2465.0,0.9319470699432892
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2445.0,0.9243856332703214
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2491.0,0.9417769376181474
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2419.0,0.9145557655954631
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2467.0,0.9327032136105861
2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2531.0,0.950075075075075
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_328_AUTOMÓVEL_MÉDIO_41-60",2434.0,0.9136636636636637
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2421.0,0.9087837837837838
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2442.0,0.9166666666666666
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2419.0,0.9080330330330331
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2501.0,0.9388138138138138
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2434.0,0.9136636636636637
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2516.0,0.9444444444444444
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2431.0,0.9125375375375375
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2488.0,0.933933933933934
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2425.0,0.9102852852852853
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2487.0,0.9335585585585585
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2463.0,0.9245495495495496
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2460.0,0.9234234234234234
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2441.0,0.9162912912912913
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2483.0,0.9320570570570571
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2461.0,0.9237987987987988
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2499.0,0.9380630630630631
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2421.0,0.9087837837837838
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2474.0,0.9286786786786787
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2419.0,0.9080330330330331
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2471.0,0.9275525525525525
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2451.0,0.920045045045045
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2496.0,0.9369369369369369
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2473.0,0.9283033033033034
1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2541.0,0.9606805293005671
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2454.0,0.9277882797731569
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2433.0,0.9198487712665406
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2426.0,0.9172022684310019
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2512.0,0.9497164461247637
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2434.0,0.920226843100189
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2456.0,0.9285444234404537
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2510.0,0.9489603024574669
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2436.0,0.9209829867674858
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2416.0,0.913421550094518
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2485.0,0.9395085066162571
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2420.0,0.9149338374291115
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2438.0,0.9217391304347826
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2478.0,0.9368620037807184
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2456.0,0.9285444234404537
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2506.0,0.9474480151228734
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2430.0,0.9187145557655955
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2480.0,0.9376181474480151
2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2532.0,0.9497374343585896
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_328_AUTOMÓVEL_MÉDIO_41-60",2431.0,0.9118529632408102
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2445.0,0.9171042760690172
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2417.0,0.9066016504126031
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2498.0,0.9369842460615154
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2417.0,0.9066016504126031
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2509.0,0.9411102775693924
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2424.0,0.9092273068267067
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2479.0,0.9298574643660915
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2424.0,0.9092273068267067
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2480.0,0.9302325581395349
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2455.0,0.9208552138034508
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2452.0,0.9197299324831207
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2433.0,0.9126031507876969
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2475.0,0.9283570892723181
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2453.0,0.9201050262565641
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2441.0,0.9156039009752438
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2500.0,0.9377344336084021
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2424.0,0.9092273068267067
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2472.0,0.927231807951988
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2423.0,0.9088522130532634
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2469.0,0.9261065266316579
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2448.0,0.9182295573893473
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2494.0,0.9354838709677419
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2417.0,0.9066016504126031
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2470.0,0.9264816204051013
1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2530.0,0.9565217391304348
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2453.0,0.9274102079395085
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2429.0,0.9183364839319471
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2419.0,0.9145557655954631
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2501.0,0.9455576559546314
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2433.0,0.9198487712665406
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2454.0,0.9277882797731569
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2490.0,0.941398865784499
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2422.0,0.9156899810964083
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2467.0,0.9327032136105861
2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2539.0,0.9512926189584114
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_328_AUTOMÓVEL_MÉDIO_41-60",2436.0,0.9127013862869989
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2419.0,0.9063319595354066
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2452.0,0.9186961408767329
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2425.0,0.9085799925065567
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2422.0,0.9074559760209816
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2507.0,0.9393031097789434
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2421.0,0.9070813038591232
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2511.0,0.9408017984263769
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9093293368302735
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2484.0,0.9306856500562009
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2423.0,0.90783064818284
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2495.0,0.9348070438366429
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2471.0,0.9258149119520419
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2470.0,0.9254402397901836
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2451.0,0.9183214687148745
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2483.0,0.9303109778943425
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2462.0,0.9224428624953166
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2444.0,0.9156987635818659
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2520.0,0.9441738478831023
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2437.0,0.9130760584488572
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2492.0,0.9336830273510678
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2431.0,0.910828025477707
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2490.0,0.932933683027351
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2469.0,0.9250655676283253
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2506.0,0.938928437617085
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2423.0,0.90783064818284
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2482.0,0.9299363057324841
1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,2473.0,0.9349716446124764
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2447.0,0.9251417769376181
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2437.0,0.9213610586011343
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2417.0,0.9137996219281663
2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2490.0,0.9496567505720824
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2461.0,0.9385964912280702
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2466.0,0.9405034324942791
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2439.0,0.9302059496567505
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2451.0,0.9347826086956522
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9256292906178489
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2424.0,0.9244851258581236
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2421.0,0.9233409610983981
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2436.0,0.9290617848970252
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2433.0,0.9279176201372997
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2473.0,0.9431731502669718
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2447.0,0.933257055682685
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2446.0,0.9328756674294432
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2423.0,0.9241037376048817
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2418.0,0.9221967963386728
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2440.0,0.9305873379099924
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2420.0,0.9229595728451564
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2459.0,0.9378337147215866
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2434.0,0.9282990083905416
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2428.0,0.9260106788710908
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2454.0,0.9359267734553776
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2432.0,0.927536231884058
1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,2521.0,0.9531190926275992
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2441.0,0.9228733459357278
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2493.0,0.9425330812854442
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2421.0,0.91531190926276
3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2520.0,0.9498680738786279
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_328_AUTOMÓVEL_MÉDIO_41-60",2419.0,0.9117979645684131
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2438.0,0.9189596683000377
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2493.0,0.9396909159442141
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2497.0,0.9411986430456087
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2417.0,0.9110441010177158
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2473.0,0.9321522804372409
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2485.0,0.9366754617414248
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2464.0,0.9287598944591029
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2460.0,0.9272521673577082
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2441.0,0.9200904636260837
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2469.0,0.9306445533358462
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2449.0,0.923105917828873
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2432.0,0.9166980776479458
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2505.0,0.944214097248398
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2426.0,0.9144364869958538
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2482.0,0.9355446664153788
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2422.0,0.9129287598944591
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2479.0,0.9344138710893328
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2459.0,0.9268752355823596
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2490.0,0.9385601206181681
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2416.0,0.9106671692423671
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2468.0,0.9302676215604976
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2417.0,0.9110441010177158
1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2530.0,0.9565217391304348
"1_349_AUTOMÓVEL_PEQUENO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2448.0,0.9255198487712666
4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2525.0,0.9478228228228228
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_328_AUTOMÓVEL_MÉDIO_41-60",2423.0,0.9095345345345346
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2441.0,0.9162912912912913
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2499.0,0.9380630630630631
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2418.0,0.9076576576576577
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2484.0,0.9324324324324325
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2458.0,0.9226726726726727
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2437.0,0.9147897897897898
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2459.0,0.9230480480480481
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2469.0,0.9268018018018018
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2446.0,0.9181681681681682
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2471.0,0.9275525525525525
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2433.0,0.9132882882882883
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2507.0,0.941066066066066
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2428.0,0.9114114114114115
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2421.0,0.9087837837837838
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2479.0,0.9305555555555556
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2456.0,0.9219219219219219
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2479.0,0.9305555555555556
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2492.0,0.9354354354354354
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2419.0,0.9080330330330331
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2416.0,0.9069069069069069
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2467.0,0.926051051051051
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 1_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2494.0,0.9361861861861862
2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_PEQUENO_41-60,2425.0,0.9305448963929394
2_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2427.0,0.9421583850931677
2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2490.0,0.955487336914812
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2446.0,0.9386032233307752
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2468.0,0.9470452801227935
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2431.0,0.9328472755180353
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2426.0,0.930928626247122
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2426.0,0.930928626247122
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2444.0,0.9378357636224098
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2442.0,0.9370683039140445
2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2502.0,0.9391891891891891
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2462.0,0.9241741741741741
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2476.0,0.9294294294294294
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2443.0,0.9170420420420421
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2437.0,0.9147897897897898
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2439.0,0.9155405405405406
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2460.0,0.9234234234234234
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2426.0,0.9106606606606606
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2421.0,0.9087837837837838
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2456.0,0.9219219219219219
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.911036036036036
2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2502.0,0.9600920951650038
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2457.0,0.9428242517267843
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2454.0,0.9416730621642364
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2416.0,0.9270913277052955
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2452.0,0.9409056024558711
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2418.0,0.9278587874136608
2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2498.0,0.9369842460615154
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2458.0,0.921980495123781
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2463.0,0.9238559639909978
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2432.0,0.9122280570142536
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2433.0,0.9126031507876969
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2428.0,0.9107276819204801
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2462.0,0.9234808702175544
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2427.0,0.9103525881470368
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2421.0,0.9081020255063766
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2451.0,0.9193548387096774
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2422.0,0.90847711927982
2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2488.0,0.9547198772064467
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2440.0,0.9363008442056792
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2431.0,0.9328472755180353
2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2509.0,0.9400524541026601
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2464.0,0.9231922068190334
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2464.0,0.9231922068190334
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2433.0,0.9115773698014238
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2444.0,0.9156987635818659
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2417.0,0.9055826152116898
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2417.0,0.9055826152116898
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2433.0,0.9115773698014238
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2471.0,0.9258149119520419
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2437.0,0.9130760584488572
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2437.0,0.9130760584488572
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2458.0,0.9209441738478831
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2428.0,0.9097040089921319
2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,2438.0,0.9355333844973139
2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2454.0,0.9359267734553776
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2417.0,0.9218154080854309
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2421.0,0.9233409610983981
2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,2473.0,0.9489639293937069
"2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2436.0,0.9347659247889486
3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2481.0,0.9351677346400301
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2444.0,0.9212212589521297
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2448.0,0.9227289860535243
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2420.0,0.9121748963437618
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2434.0,0.917451941198643
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2456.0,0.9257444402563136
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2426.0,0.9144364869958538
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2420.0,0.9121748963437618
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2443.0,0.920844327176781
2_328_AUTOMÓVEL_MÉDIO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2483.0,0.9528012279355333
4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2494.0,0.9361861861861862
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60",2456.0,0.9219219219219219
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2440.0,0.9159159159159159
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2422.0,0.9091591591591591
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2425.0,0.9102852852852853
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2465.0,0.9253003003003003
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2428.0,0.9114114114114115
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2432.0,0.9129129129129129
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2453.0,0.9207957957957958
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2416.0,0.9069069069069069
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2450.0,0.9196696696696697
2_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2429.0,0.9429347826086957
2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_PEQUENO_41-60,2433.0,0.9132882882882883
2_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2436.0,0.9456521739130435
2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_328_AUTOMÓVEL_PEQUENO_41-60,2433.0,0.9126031507876969
2_328_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2431.0,0.9437111801242236
2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_PEQUENO_41-60,2438.0,0.9134507306107156
3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_PEQUENO_41-60,2426.0,0.9144364869958538
2_328_AUTOMÓVEL_PEQUENO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2434.0,0.9448757763975155
4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_328_AUTOMÓVEL_PEQUENO_41-60,2431.0,0.9125375375375375
2_349_AUTOMÓVEL_MÉDIO_0-40 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2418.0,0.9264367816091954
2_349_AUTOMÓVEL_MÉDIO_0-40 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2416.0,0.9256704980842911
2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_0-40,2432.0,0.9129129129129129
2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2583.0,0.9695945945945946
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2475.0,0.9290540540540541
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2448.0,0.918918918918919
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2440.0,0.9159159159159159
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2420.0,0.9084084084084084
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2545.0,0.9553303303303303
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2445.0,0.9177927927927928
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2472.0,0.9279279279279279
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2538.0,0.9527027027027027
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2449.0,0.9192942942942943
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2425.0,0.9102852852852853
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2419.0,0.9080330330330331
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2506.0,0.9406906906906907
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2428.0,0.9114114114114115
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2450.0,0.9196696696696697
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2500.0,0.9384384384384384
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2425.0,0.9102852852852853
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2475.0,0.9290540540540541
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2537.0,0.9523273273273273
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2445.0,0.9177927927927928
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2507.0,0.941066066066066
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2423.0,0.9095345345345346
2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2574.0,0.9654913728432108
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2467.0,0.9253563390847712
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2439.0,0.9148537134283571
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2431.0,0.9118529632408102
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2536.0,0.9512378094523631
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2445.0,0.9171042760690172
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2471.0,0.9268567141785446
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2536.0,0.9512378094523631
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2444.0,0.9167291822955739
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2419.0,0.9073518379594899
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2503.0,0.9388597149287322
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2428.0,0.9107276819204801
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2451.0,0.9193548387096774
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2498.0,0.9369842460615154
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2424.0,0.9092273068267067
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2473.0,0.9276069017254314
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2529.0,0.9486121530382595
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2442.0,0.9159789947486872
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2501.0,0.9381095273818455
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2422.0,0.90847711927982
2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2565.0,0.9628378378378378
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2471.0,0.9275525525525525
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2441.0,0.9162912912912913
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2431.0,0.9125375375375375
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2526.0,0.9481981981981982
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2445.0,0.9177927927927928
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2473.0,0.9283033033033034
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2517.0,0.9448198198198198
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2438.0,0.9151651651651652
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2490.0,0.9346846846846847
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2420.0,0.9084084084084084
2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2571.0,0.9632821281378794
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2468.0,0.9246908954664669
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2442.0,0.9149494192581491
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2437.0,0.9130760584488572
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2418.0,0.9059572873735482
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2536.0,0.9501686024728363
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2443.0,0.9153240914200075
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2467.0,0.9243162233046085
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2549.0,0.9550393405769951
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2452.0,0.9186961408767329
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2429.0,0.9100786811539903
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2425.0,0.9085799925065567
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2518.0,0.9434245035593856
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2430.0,0.9104533533158486
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2451.0,0.9183214687148745
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2515.0,0.9423004870738104
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2431.0,0.910828025477707
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2491.0,0.9333083551892094
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2533.0,0.9490445859872612
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2444.0,0.9156987635818659
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2506.0,0.938928437617085
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2425.0,0.9085799925065567
2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,2501.0,0.9388138138138138
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2465.0,0.9253003003003003
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2453.0,0.9207957957957958
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2432.0,0.9129129129129129
2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2522.0,0.96186117467582
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2488.0,0.9488939740655988
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2423.0,0.9241037376048817
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2499.0,0.9530892448512586
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2471.0,0.9424103737604882
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2466.0,0.9405034324942791
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2442.0,0.931350114416476
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2433.0,0.9279176201372997
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2460.0,0.9382151029748284
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2438.0,0.9298245614035088
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2485.0,0.9477498093058734
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2457.0,0.937070938215103
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2447.0,0.933257055682685
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2426.0,0.9252479023646072
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2477.0,0.944698703279939
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2452.0,0.935163996948894
2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,2558.0,0.9602102102102102
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2460.0,0.9234234234234234
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2526.0,0.9481981981981982
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2437.0,0.9147897897897898
3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2555.0,0.9630606860158312
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2455.0,0.9253675084809649
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2428.0,0.9151903505465511
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2523.0,0.9509988692046739
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2434.0,0.917451941198643
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2459.0,0.9268752355823596
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2537.0,0.9562759140595553
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2442.0,0.9204673954014323
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2419.0,0.9117979645684131
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2509.0,0.9457218243497927
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2423.0,0.9133056916698078
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2446.0,0.921975122502827
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2501.0,0.9427063701470034
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2418.0,0.9114210327930644
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2476.0,0.9332830757632868
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2428.0,0.9151903505465511
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2515.0,0.9479834150018847
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2429.0,0.9155672823218998
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2488.0,0.9378062570674708
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2417.0,0.9110441010177158
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2439.0,0.9193366000753863
2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2569.0,0.9643393393393394
"2_349_AUTOMÓVEL_MÉDIO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2464.0,0.924924924924925
4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2566.0,0.9632132132132132
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2463.0,0.9245495495495496
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2430.0,0.9121621621621622
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2464.0,0.924924924924925
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60",2544.0,0.954954954954955
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2449.0,0.9192942942942943
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2421.0,0.9087837837837838
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2448.0,0.918918918918919
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2507.0,0.941066066066066
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2426.0,0.9106606606606606
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2428.0,0.9114114114114115
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2476.0,0.9294294294294294
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2508.0,0.9414414414414415
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2423.0,0.9095345345345346
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2523.0,0.9470720720720721
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2437.0,0.9147897897897898
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2440.0,0.9159159159159159
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2489.0,0.9343093093093093
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2525.0,0.9478228228228228
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2436.0,0.9144144144144144
2_349_AUTOMÓVEL_PEQUENO_0-40 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2419.0,0.9296694850115296
2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_0-40,2428.0,0.9107276819204801
2_349_AUTOMÓVEL_PEQUENO_0-40 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2420.0,0.930053804765565
2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_0-40,2440.0,0.9142000749344323
2_349_AUTOMÓVEL_PEQUENO_0-40 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2420.0,0.930053804765565
4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_0-40,2432.0,0.9129129129129129
2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2571.0,0.9643660915228808
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2478.0,0.9294823705926482
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2444.0,0.9167291822955739
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2436.0,0.913728432108027
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2529.0,0.9486121530382595
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2450.0,0.918979744936234
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2482.0,0.9309827456864216
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2521.0,0.9456114028507127
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2444.0,0.9167291822955739
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2492.0,0.9347336834208552
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2423.0,0.9088522130532634
2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2583.0,0.9677781940801798
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2481.0,0.9295616335706257
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2452.0,0.9186961408767329
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2447.0,0.916822780067441
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2426.0,0.9089546646684151
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2545.0,0.9535406519295616
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2449.0,0.9175721243911578
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2477.0,0.9280629449231922
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2541.0,0.9520419632821281
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2451.0,0.9183214687148745
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2512.0,0.9411764705882353
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2429.0,0.9100786811539903
2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,2504.0,0.9392348087021756
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2417.0,0.9066016504126031
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2466.0,0.9249812453113279
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2455.0,0.9208552138034508
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2432.0,0.9122280570142536
2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2530.0,0.9649122807017544
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2497.0,0.952326468344775
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2428.0,0.9260106788710908
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2495.0,0.9515636918382914
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2466.0,0.9405034324942791
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2457.0,0.937070938215103
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2434.0,0.9282990083905416
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2485.0,0.9477498093058734
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2459.0,0.9378337147215866
2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,2557.0,0.9591147786946737
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2464.0,0.9242310577644411
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2524.0,0.9467366841710427
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2439.0,0.9148537134283571
3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2566.0,0.9672069355446664
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2467.0,0.9298906897851489
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2439.0,0.9193366000753863
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2532.0,0.9543912551828119
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2439.0,0.9193366000753863
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2468.0,0.9302676215604976
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2526.0,0.9521296645307199
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2441.0,0.9200904636260837
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2416.0,0.9106671692423671
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2497.0,0.9411986430456087
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2423.0,0.9133056916698078
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2448.0,0.9227289860535243
3_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2418.0,0.9437939110070258
2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2567.0,0.9628657164291072
"2_349_AUTOMÓVEL_PEQUENO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2468.0,0.9257314328582146
4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2576.0,0.9669669669669669
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2476.0,0.9294294294294294
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2443.0,0.9170420420420421
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2472.0,0.9279279279279279
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60",2534.0,0.9512012012012012
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2451.0,0.920045045045045
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2423.0,0.9095345345345346
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2451.0,0.920045045045045
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2499.0,0.9380630630630631
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2424.0,0.9099099099099099
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2534.0,0.9512012012012012
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_349_AUTOMÓVEL_PEQUENO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2442.0,0.9166666666666666
2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,2520.0,0.9441738478831023
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2435.0,0.9123267141251405
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2478.0,0.9284376170850506
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2466.0,0.9239415511427501
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2442.0,0.9149494192581491
2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2533.0,0.9660564454614798
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2492.0,0.950419527078566
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2446.0,0.9328756674294432
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2475.0,0.9439359267734554
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2450.0,0.9344012204424104
2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,2567.0,0.9617834394904459
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2471.0,0.9258149119520419
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2534.0,0.9494192581491195
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2446.0,0.9164481079055826
3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2552.0,0.9619298906897852
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2464.0,0.9287598944591029
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2431.0,0.916321145872597
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2515.0,0.9479834150018847
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2439.0,0.9193366000753863
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2471.0,0.9313984168865436
2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 3_366_AUTOMÓVEL_MÉDIO_41-60,2421.0,0.9070813038591232
3_366_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2433.0,0.949648711943794
2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2577.0,0.9655301611090296
"2_350_AUTOMÓVEL_MÉDIO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2475.0,0.9273136005994754
4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2564.0,0.9624624624624625
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60",2476.0,0.9294294294294294
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2436.0,0.9144144144144144
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2477.0,0.9298048048048048
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2517.0,0.9448198198198198
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_350_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2439.0,0.9155405405405406
2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,2508.0,0.9565217391304348
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2418.0,0.9221967963386728
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2479.0,0.9454614797864226
3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,2494.0,0.9400678477195628
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,4_349_AUTOMÓVEL_MÉDIO_41-60",2456.0,0.9257444402563136
2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2527.0,0.9637681159420289
"2_366_AUTOMÓVEL_MÉDIO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2429.0,0.9263920671243325
4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,2507.0,0.941066066066066
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2423.0,0.9095345345345346
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 2_366_AUTOMÓVEL_MÉDIO_41-60,3_349_AUTOMÓVEL_MÉDIO_41-60",2459.0,0.9230480480480481
3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2555.0,0.9630606860158312
"3_349_AUTOMÓVEL_MÉDIO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2458.0,0.9264983038070109
4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,2559.0,0.9605855855855856
"4_349_AUTOMÓVEL_MÉDIO_41-60 ==> 3_349_AUTOMÓVEL_MÉDIO_41-60,4_370_AUTOMÓVEL_MÉDIO_0-40",2462.0,0.9241741741741741
3_366_AUTOMÓVEL_MÉDIO_41-60 ==> 4_349_AUTOMÓVEL_MÉDIO_41-60,2427.0,0.9473067915690867
